# SandBoxBot

./: README.md  SandBoxBot.sln
Raven.Bot/: Program.cs  Raven.Bot.csproj  Worker.cs  appsettings.json
Raven.Bot/Abstract/: PollingServiceBase.cs  ReceiverServiceBase.cs
Raven.Bot/Implementation/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Raven.Bot/Interfaces/: IReceiverService.cs
Raven.Bot/Properties/: launchSettings.json
Raven.Commands/: StartCommand.cs
SandBox.Advanced/: Program.cs  SandBox.Advanced.csproj  appsettings.Development.json  appsettings.json
SandBox.Advanced/Abstract/: CallQuery.cs  Command.cs  IExecutable.cs  IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
SandBox.Advanced/Configs/: BotConfiguration.cs
SandBox.Advanced/Database/: SandBoxContext.cs  SandBoxRepository.cs
SandBox.Advanced/Database/Repository/: AccountsRepository.cs  BlackWordRepository.cs  CaptchaRepository.cs  ChatsRepository.cs  EventContentRepository.cs  EventJoinedRepository.cs  EventRepository.cs  MemberChatRepository.cs  QuestionsRepository.cs
SandBox.Advanced/Executable/Activity/: UpdateChatAndDetailsUser.cs  UpdateChatAndUserAfterInvited.cs  UpdateDetailsActivityOnJoined.cs  UpdateDetailsActivityProfile.cs
SandBox.Advanced/Executable/Analyzers/: DetectAntiArab.cs  DetectAsyncServerTime.cs  DetectBlackWords.cs  DetectEventFromRestrictedAccount.cs  DetectEventsFromAccountSpammer.cs  DetectFastActivity.cs  DetectFastActivityFromUser.cs  DetectFastJoins.cs  DetectMediaInMessageNonTrusted.cs  DetectNonWorkingTime.cs  DetectQuestion.cs  DetectSpamML.cs  DetectSpamMachineLearn.cs  DetectTelegramBotInChat.cs  DetectUrlsInMsgNonTrusted.cs  WorkTimeChatTimer.cs
SandBox.Advanced/Executable/Commands/: AccountCheckCommand.cs  AddNewBlackWord.cs  CaptchaCommand.cs  CheckForBlackWord.cs  CheckMessageForMachineLearn.cs  CountDownCommand.cs  InfoCommand.cs  MenuCommand.cs  PrivacyCommand.cs  PurgeCommand.cs  QuestionCommand.cs  RemoveBlackWord.cs  RemoveCommand.cs  SetMeManager.cs  StartCommand.cs  TimeCommand.cs
SandBox.Advanced/Executable/Common/: EventSandBoxBase.cs  SandBoxHelpers.cs  TimeServer.cs
SandBox.Advanced/Executable/Keyboards/: BanFromChat.cs  BanFromEvent.cs  BanKeyboard.cs  CaptchaFromChat.cs  KickKeyboard.cs  NoSpamFromEvent.cs  QuestionFromDb.cs  RestoreFromEvent.cs
SandBox.Advanced/Executable/Services/: EndPriem.cs  WorkTimeChatTimer.cs
SandBox.Advanced/Interfaces/: IAnalyzer.cs  ICallQuery.cs  ICommand.cs  IExecutable.cs  IReceiverService.cs  IService.cs
SandBox.Advanced/MachineLearn/: AntiWorkSpam.consumption.cs  AntiWorkSpam.mbconfig  AntiWorkSpam.mlnet  AntiWorkSpam.training.cs
SandBox.Advanced/Migrations/: 20240715212443_Initial.Designer.cs  20240715212443_Initial.cs  20240717064441_Initial.Designer.cs  20240717064441_Initial.cs  20240721194503_v3.Designer.cs  20240721194503_v3.cs  20240727160759_v4.Designer.cs  20240727160759_v4.cs  20240727174035_v4.1.Designer.cs  20240727174035_v4.1.cs  20240728090353_v4.2.Designer.cs  20240728090353_v4.2.cs  20240730092952_v4.3.Designer.cs  20240730092952_v4.3.cs  SandBoxContextModelSnapshot.cs
SandBox.Advanced/Properties/: launchSettings.json
SandBox.Advanced/Services/: PollingService.cs  ReceiverService.cs  TextTreatment.cs  UpdateHandler.cs
SandBox.Advanced/Services/Telegram/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
SandBox.Advanced/Services/Text/: MLPredictor.cs  TextTreatment.cs
SandBox.Advanced/Utils/: AccountUtils.cs  EventUtils.cs  MemberInChatUtils.cs  MessageUtils.cs  TelegramUtils.cs
(+112 files in other folders)
